[00:23.04] 初恋のあの人がもうすぐ母親になるんだって
[00:34.25] 小さな町の噂話で耳にしたよ
[00:45.59] 一緒になって馬鹿やったアイツが父親の後を継いで
[00:57.79] 一人前に社長さんになるんだってさ
[01:09.35] それぞれの想いを胸に互いの道を
[01:20.84] 確かに歩んでゆくんだね
[01:26.31] 嗚呼嗚呼青春の日々よ
[01:31.73] 嗚呼嗚呼青春の日々よ...
[01:49.56] みんながお似合いだって長い事付き合ってた
[01:55.55] 二人にも別れがきて
[02:00.85] いつも強気だったあいつガラにもなく
[02:06.60] 俺なんかの前で泣いてたよ
[02:12.76] 「そっちの世界はいったいどんなんだい?
[02:18.70] 俺もそのうち行くけどさ
[02:24.19] そんな時までめーいっぱい悩むこともあるけれど
[02:30.06] 自分なりに生きてゆくよ
[02:36.99] この唄は聞こえているのかいもし聞こえているのなら
[02:47.37] 下手くそな唄いっしょに歌おうぜ」
[02:54.82] 嗚呼嗚呼青春の日々よ
[03:01.42] 嗚呼嗚呼青春の日々よ
[03:07.87] 嗚呼嗚呼懐かしき町よ
[03:13.46] 嗚呼嗚呼素晴しき友よ
[03:19.04] 嗚呼嗚呼美しき命よ
[03:24.66] 嗚呼嗚呼青春の日々よ...