[00:00.25] 嗚呼嗚呼青春の日々よ
[00:06.24] 嗚呼嗚呼青春の日々...
[00:12.24] 
[00:35.11] 初恋のあの人がもうすぐ
[00:41.26] 母親になるんだって
[00:46.61] 小さな町の噂話で耳にしたよ
[00:58.17] 一緒になって馬鹿やったアイツが
[01:04.23] 父親の後を継いで
[01:09.88] 一人前に社長さんになるんだってさ
[01:17.88] 
[01:22.91] それぞれの想いを胸に互いの道を
[01:32.84] 確かに歩んでゆくんだね
[01:38.34] 
[01:38.42] 嗚呼嗚呼青春の日々よ
[01:44.21] 嗚呼嗚呼青春の日々よ...
[01:50.71] 
[02:01.76] みんながお似合いだって
[02:04.46] 長い事付き合ってた
[02:07.65] 二人にも別れがきて
[02:13.21] いつも強気だったあいつガラにもなく
[02:19.27] 俺なんかの前で泣いてたよ
[02:25.27] 
[02:24.63] そっちの世界はいったいどんなんだい？
[02:30.70] 俺もそのうち行くけどさ
[02:36.13] そん時までめーいっぱい
[02:39.02] 悩むこともあるけれど
[02:42.47] 自分なりに生きてゆくよ
[02:47.97] 
[02:49.59] この唄は聞こえているのかい
[02:54.90] もし聞こえているのなら
[02:59.21] 下手くそな唄いっしょに歌おうぜ
[03:06.71] 
[03:08.02] 嗚呼嗚呼青春の日々よ
[03:13.72] 嗚呼嗚呼青春の日々よ
[03:19.40] 嗚呼嗚呼懐かしき町よ
[03:25.49] 嗚呼嗚呼素晴しき友よ
[03:31.06] 嗚呼嗚呼美しき命よ
[03:36.96] 嗚呼嗚呼青春の日々よ...
[03:56.34] Ah Ah... Ah...